--cpu Cortex-M4.fp
"ap_3rf\startup_stm32f429xx.o"
"ap_3rf\rf.o"
"ap_3rf\rf_hal.o"
"ap_3rf\ap_s.o"
"ap_3rf\sx1276.o"
"ap_3rf\sx1276-lora.o"
"ap_3rf\sx1276-loramisc.o"
"ap_3rf\sx1276-fsk.o"
"ap_3rf\sx1276-fskmisc.o"
"ap_3rf\stm32f4xx_hal_tim.o"
"ap_3rf\stm32f4xx_hal.o"
"ap_3rf\stm32f4xx_hal_flash_ex.o"
"ap_3rf\stm32f4xx_hal_flash_ramfunc.o"
"ap_3rf\stm32f4xx_hal_spi.o"
"ap_3rf\stm32f4xx_hal_pwr.o"
"ap_3rf\stm32f4xx_hal_crc.o"
"ap_3rf\stm32f4xx_hal_flash.o"
"ap_3rf\stm32f4xx_hal_rcc_ex.o"
"ap_3rf\stm32f4xx_hal_pwr_ex.o"
"ap_3rf\stm32f4xx_hal_dma_ex.o"
"ap_3rf\stm32f4xx_hal_gpio.o"
"ap_3rf\stm32f4xx_hal_dma.o"
"ap_3rf\stm32f4xx_hal_rcc.o"
"ap_3rf\stm32f4xx_hal_cortex.o"
"ap_3rf\stm32f4xx_hal_uart.o"
"ap_3rf\stm32f4xx_hal_tim_ex.o"
"ap_3rf\system_stm32f4xx.o"
"ap_3rf\main.o"
"ap_3rf\stm32f4xx_it.o"
"ap_3rf\stm32f4xx_hal_timebase_tim.o"
"ap_3rf\stm32f4xx_hal_msp.o"
"ap_3rf\debug_uart.o"
"ap_3rf\flash.o"
--library_type=microlib --strict --scatter "AP_3RF\AP_3RF.sct"
--diag_suppress=L6329 --summary_stderr --info summarysizes --map --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "AP_3RF.map" -o AP_3RF\AP_3RF.axf